image: docker:24.0.6

stages:
  - linter
  - test


.linter:
  image: php:8.3-apache
  services:
    - name: docker:24.0.6-dind
      entrypoint: [ "env", "-u", "DOCKER_HOST" ]
      command: [ "dockerd-entrypoint.sh" ]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apt-get update && apt-get install -y git zip
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
    - php -r "unlink('composer-setup.php');"

code_style:
  extends:
    - .linter
  stage: linter
  script:
    - composer install --no-autoloader --no-scripts --no-progress --ansi --ignore-platform-reqs
    - composer dump-autoload --classmap-authoritative
    - composer lint:cs:dry

php_stan:
  extends:
    - .linter
  stage: linter
  script:
    - composer install --no-autoloader --no-scripts --no-progress --ansi --ignore-platform-reqs
    - composer dump-autoload --classmap-authoritative
    - composer lint:stan:analyse

php_unit_test:
  stage: test
  image: php:8.3-apache
  services:
    - name: docker:24.0.6-dind
      entrypoint: [ "env", "-u", "DOCKER_HOST" ]
      command: [ "dockerd-entrypoint.sh" ]
  before_script:
    - apt-get update && apt-get install -y git zip
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - echo "xdebug.mode=coverage,debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    - echo "xdebug.client_host = host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    - echo "xdebug.client_port = 9003" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    - echo "xdebug.start_upon_error = yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    - echo "xdebug.idekey = PHPSTORM" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    - echo "xdebug.discover_client_host=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
    - php -r "unlink('composer-setup.php');"
  script:
    - php --version
    - composer --version
    - composer install --no-autoloader --no-scripts --no-progress --ansi --ignore-platform-reqs
    - composer dump-autoload --classmap-authoritative
    - php vendor/bin/phpunit tests/Unit --log-junit report.xml --do-not-cache-result --coverage-cobertura phpunit-coverage.xml --coverage-text --colors=never
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: phpunit-coverage.xml
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'